<!DOCTYPE html>
<html data-settings-key="arckuk-event-settings">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';"/>

		<title>Arckuk: Event Title</title>

		<link rel="manifest" href="../manifest.json"/>
		<link id="favicon" rel="shortcut icon" href="/pages/images/favicon.png"/>
		<link rel="stylesheet" href="/pages/css/common.css"/>
		<link rel="stylesheet" href="/pages/css/nearby.css"/>
		<script type="module">
			import {main} from './src/event.mjs';
			main();
		</script>
		
		<style>
			div {
				overflow: hidden !important; /* Hide scrollbars */  
			}
			table {
				white-space:nowrap;
				width:100%;
			}
			th, td {
				border-radius: 4px;
			}
			table tr {
				height: 0px;
			}
			.eventcell {
				font-size: 60vh;
				background: rgba(0, 0, 0, 0.5);
				padding-left: 20vh;
				padding-right: 20vh;
				padding-top: 0;
				padding-bottom: 0;
				line-height: 80vh;
			}
			.paddingcell {
				width: 50%;
			}
			.hidden {
				display: none;
			}
		</style>

	</head>
	<body class="transparent-bg">
		<div id="titlebar">
			<header>
				<div class="logo"><img title="icon" src="/pages/images/icon128.png"/></div>
				<div class="title">Arckuk Event Title</div>
				<div class="filler"></div>
				<div class="buttons">
					<a class="button open-settings" href="settings/event-settings.html?width=400&height=400&child-window" title="Open settings window" target="event-settings"><ms>settings</ms></a>
					<div title="Minimize" class="button minimize electron-only"><ms>minimize</ms></div>
					<div title="Close this window" class="button close electron-only"><ms>close</ms></div>
				</div>
			</header>
		</div>	
		<div id="content" onClick="location.reload()">
			<table>
				<tr>
					<td class="paddingcell"></td>
					<td class="eventcell" id="eventInfo"></td>
					<td class="paddingcell"></td>
				</tr>
			</table>
		</div>
		<div id="hintbar">
			<div class="hint"></div>
		</div>
	</body>
</html>
